name: "RepairIt"
version: "${project.version}"
api-version: "1.13"
author: trophonix
main: com.trophonix.repairit.RepairItPlugin
softdepend: [Vault]
commands:
  repairit:
    description: "RepairIt admin command"
    permission: "repairit.admin"
  repair:
    description: "Repair an item"
    usage: "(damage amount; blank for all)"
    permission: "repairit.repair"
  repairall:
    description: "Repair an item fully"
    permission: "repairit.all"
permissions:
  repairit.admin:
    description: "Access to /RepairIt rl"
    children: [repairit.free]
  repairit.free:
    description: "Get free repairs"
  repairit.reduced:
    description: "Get a reduced price on repairs"
  repairit.repair:
    description: "Repair an item"
  repairit.repairall:
    description: "Repair an item fully"